{
	"name": "Server",
	"version": "1.0.0",
	"description": "RodelhangKilla",
	"author": "Hendrik Lange",
	"main": "Server.js",
	"scripts": {
		"start": "node AbschlussWS1920/server/Server.js"
	},
	"engines": {
		"node": "8.10.0"
	},
	"dependencies": {
		"mongodb": "^3.1.10",
		"tslint": "^5.18.0",
		"typescript": "^3.5.2",
		"gulp": "^4.0.2"
		
	}
}
 